/* ***************************** */
/* 2600px */
/* ***************************** */
@media (min-width: 162.5em) {
  :root {
    /* margins */

    --margin-l: 25rem;
    --margin-ml: 16rem;
    --margin-m: 12rem;
    --margin-ms: 8rem;
    --margin-s: 3rem;

    --margin-xs: 2rem;
  }
  /* HEADER */
  .logo__link {
    height: 15rem;
    padding: 0 8rem;
  }

  .comp-name {
    font-size: 5rem;
  }

  .nav {
    padding: 0 8rem;
  }
  .nav__link {
    font-size: 3rem;
  }
  /* HERO */
  .box {
    max-width: 220rem;
  }
  .hero__title {
    font-size: 24rem;
  }
  .hero__title-desc {
    font-size: 3rem;
  }

  .container {
    max-width: 240rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }

  h3 {
    font-size: 6rem;
  }

  h4 {
    font-size: 4rem;
  }

  .num__box {
    padding: 20rem 4rem;
  }
  .num__circle-init {
    font-weight: 400;
    margin-top: 3rem;
    font-size: 3rem;
  }

  .num__circle {
    width: 25rem;
    height: 25rem;
  }

  .num__circle-number {
    font-size: 20rem;
  }

  .num__circle-desc {
    font-size: 4rem;
  }
  /* REALIZATIONS */
  .main-title {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .main-title__box-desc {
    display: none;
  }

  .main-title__box {
    grid-column: 1/-1;
    justify-items: center;
    align-content: end;

    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 30rem;
  }

  .image-desc__num {
    font-size: 3rem;
  }

  .image-desc__desc {
    font-size: 2.5rem;
  }
  /* OFFER */
  .offer-item__box {
    grid-template-columns: 15rem 1fr 15rem;
  }
  .icon-cross {
    height: 8rem;
    margin-bottom: 5.5rem;
  }

  .offer-work {
    font-size: 10rem;

    margin-bottom: 3rem;
  }
  .offer-more {
    grid-template-columns: 15rem 1fr 15rem;
  }
  .offer-more__desc {
    font-size: 2.5rem;
    max-width: 200rem;
  }
  /* CONTACT */
  .contact-wing__left,
  .contact-wing__right {
    font-size: 6rem;
  }

  .contact-item__link {
    gap: 10rem;
  }

  .contact-item__link-num {
    font-size: 6.5rem;
  }
  .contact-item__desc {
    font-size: 2.5rem;
  }
  .contact-item__desc-right {
    margin-left: 26rem;
  }
  .contact-item__desc-left {
    margin-right: 26rem;
  }

  .contact-item__icon-box {
    background-color: var(--clr-primary);
    height: 16rem;
    width: 16rem;
  }

  .contact-item__icon {
    /* font-size: 6rem; */

    height: 8rem;
  }
  /* FOOTER */
  .footer-item__rights {
    font-size: 3rem;
  }
  .footer-item__link-icon {
    height: 4rem;
  }
}

/* ***************************** */
/* 3200px */
/* ***************************** */
@media (min-width: 200em) {
  /* HERO */
  .box {
    max-width: 300rem;
  }
  .hero__title {
    font-size: 30rem;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////// */

/* ***************************** */
/* 1500px */
/* ***************************** */
@media (max-width: 93em) {
  /* HERO */
  .hero__title {
    font-size: 12rem;
  }

  /* OFFER */
  .offer-item__box {
    align-items: center;
    grid-template-columns: 8rem 1fr 8rem;
  }
  .offer-work {
    font-size: 5rem;
    margin-bottom: 0;
  }
  .icon-cross {
    margin-bottom: 0rem;
  }
}
/* ***************************** */
/* 1233px */
/* ***************************** */
@media (max-width: 77em) {
  /* HERO */
  .hero__title {
    font-size: 10rem;
  }

  /* ABOUT */
  .num__circle-number {
    font-size: 8rem;
  }

  .num__circle-desc {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 3rem;
  }

  /* REALIZACIONS */

  .main-title {
    letter-spacing: 3rem;
    font-size: 2.5rem;
  }

  .main-title__box {
    height: 15rem;
  }
  .main-title__box-desc {
    font-size: 22rem;
  }

  /* OFFER */
  .offer-item__box {
    /* height: 10rem; */
  }
  .offer-work {
    font-size: 3rem;
  }

  /* CONTACT */

  .contact-item__link-num {
    font-size: 2rem;
    font-weight: 700;
  }

  .contact-item__desc {
    font-size: 0.9rem;
  }

  /* FOOTER */

  .footer {
    font-size: 1.5rem;
  }

  .footer-item__link-icon {
    height: 1.8rem;
  }
}

/* 1024 px */
@media (max-width: 64em) {
  /* body {
    overflow-x: hidden;
  } */
  /* //////////////// */

  /* //////////////// */
  /* MARGINS */
  .margin-b__ml {
    margin-bottom: var(--margin-ms);
  }
  .margin-b__m {
    margin-bottom: var(--margin-s);
  }
  .margin-b__ms {
    margin-bottom: var(--margin-s);
  }

  /* HERO */
  .hero__title {
    font-size: 8rem;
  }

  .hero__title-desc {
    font-size: 1.2rem;
  }
  .header {
    align-items: start;
  }

  .logo__link {
    position: absolute;
    top: 0;
    left: 0;

    z-index: 100;
  }

  .nav {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: end;
    align-items: start;

    position: relative;
    z-index: 10;
  }

  /* MAIN */
  .container {
    padding-top: var(--margin-m);
  }

  /* ABOUT */
  .numbers__container {
    gap: 2rem;
  }
  .num__box {
    padding: 4rem 2rem;
  }
  .num__circle-number {
    font-size: 8rem;
  }

  .num__circle-desc {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 2.6rem;
  }

  /* REALIZATIONS */

  .main-title__box {
    height: 15rem;
  }

  .main-title {
    letter-spacing: 2.5rem;
    font-size: 2rem;
  }

  .flex {
    height: auto;
    flex-direction: column;
  }

  .image-box__bg,
  .image-box {
    height: 5rem;

    width: 100%;
    max-width: 100%;
    transition: all 1s;
    background-position-x: center;
  }

  .image-desc__box {
    /* display: flex;
    align-items: center; */
    justify-content: start;
    height: 5rem;
    padding: 0 2rem;
  }

  .image-desc__num {
    text-align: start;
    /* transition: width 0s; */
  }

  .num-size {
    width: 4rem;
  }

  .full-size {
    height: 80vh;
  }

  /* OFFER */

  .offer-work {
    font-size: 2.6rem;
  }

  /* CONTACT */

  .contact-wings {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-item__link-num {
    font-size: 2rem;
    font-weight: 700;
  }

  .contact-item__link {
    margin-bottom: 0;
    /* ////// */
    gap: 2rem;
    /* ////// */
  }
  .contact-item__desc {
    height: 3rem;
    margin-top: 3rem;
  }

  .contact-item__desc-right {
    margin-left: 7rem;
  }
  .contact-item__desc-left {
    margin-right: 7rem;
  }

  .contact-item__icon-box {
    height: 5rem;
    width: 5rem;
  }

  .contact-item__icon {
    height: 2.5rem;
  }

  /* MOBILE NAV */
  /* //////////////////////////////////// */
  /* //////////////////////////////////// */

  /* .header {
    position: relative;
  } */

  .btn__mobile-nav {
    display: block;
    z-index: 10;
  }

  .nav__list {
    list-style: none;
    flex-direction: column;
    position: absolute;

    top: 0;
    left: 0;

    top: 50%;
    left: 50%;
    transform: translate(350%, -50%);

    z-index: 1000;
    transition: all 0.6s;

    /* margin-left: 1.7rem; */
  }

  .mobile__nav-background {
    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    background-color: #2c6e49;
    z-index: 1;
    transition: all 0.6s;
  }

  /* //////////////////////////////////// */

  /* for body */
  .show__menu-b {
    overflow: hidden;
  }
  /* for mobile__nav-background*/
  .show__menu {
    transform: translateX(0);
  }
  /* for nav__list */
  .show__nav-list {
    transform: translate(-50%, -50%);
  }
  /* test */
  /* /////////////////////////////////////// */
  /* /////////////////////////////////////// */
}

/* 800px */
@media (max-width: 50em) {
  /* HERO */
  .box {
    max-width: 60rem;
  }
  .hero__title {
    font-size: 6.4rem;
  }
  .hero__title-desc {
    /* display: none; */
    padding-top: 1.8rem;
    font-size: 1rem;
  }

  /* ABOUT */
  .numbers__container {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .num__box {
    padding: 3rem 2rem;
  }
  .num__circle-init {
    margin-top: 1rem;
  }

  h3 {
    font-size: 2rem;
  }
  .num__circle-desc {
    max-width: 90%;
    margin: 0 auto;
  }

  /* REALIZATIONS */

  .main-title__box-desc {
    letter-spacing: 1rem;
    font-size: 22rem;
  }
  .main-title {
    letter-spacing: 2rem;
    font-size: 1.5rem;
    padding-left: 2rem;
  }
  .image-desc__num {
    font-size: 1.6rem;
  }
  .num-size {
    width: 3rem;
  }
  .image-desc__desc {
    font-size: 1.2rem;
  }

  /* OFFER */

  .offer-item__box {
    grid-template-columns: 6rem 1fr 6rem;
    /* height: 8rem; */
  }
  .offer-item {
    padding-left: 0;
  }
  .offer-work {
    font-size: 1.8rem;
  }
  .icon-cross {
    height: 2rem;
  }

  .offer-more {
    grid-template-columns: 5.5rem 1fr 5.5rem;
    padding-left: 0;
  }

  /* CONTACT */

  .contact {
    height: 100%;
    margin-bottom: 3rem;
  }
  .contact-wings {
    height: auto;
    display: grid;
    /* justify-content: center; */
    align-items: center;
    gap: 0;
    grid-template-columns: 1fr;
    /* margin: 0 2rem; */
  }

  .contact-title__box {
    margin-bottom: 2rem;
  }

  .contact-item__desc {
    margin-bottom: 1rem;
    margin-top: 1rem;
    height: 2rem;
  }

  .contact-item__box {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  .contact-item__order-1 {
    order: 2;
  }

  .contact-item__link {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4rem;
  }

  .contact-item__desc-right {
    margin-left: 0;
  }
  .contact-item__desc-left {
    margin-right: 0;
  }

  .left {
    justify-content: start;
    justify-items: start;
  }
  .left-self {
    justify-self: start;
  }
  .right {
    justify-content: start;
  }
  .right-self {
    justify-self: start;
  }

  .contact-item__link {
    flex-direction: row-reverse;
  }
}

/* 600px */
@media (max-width: 37.5em) {
  /* HERO */
  .box {
    margin-bottom: -10vh;
  }
  .hero__title {
    font-size: 4.5rem;
  }
  .hero__title-desc {
    display: none;
  }

  /* REALIZATIONS */

  .main-title__box {
    height: 10rem;
  }
  .main-title__box-desc {
    letter-spacing: 0;
    font-size: 15rem;
  }
  .t-1 {
    display: none;
  }
  .t-2 {
    display: block;
  }

  .image-desc__desc {
    font-size: 1rem;
    margin: 0;
  }
  /* OFFER */

  .offer-item__box {
    grid-template-columns: 5rem 1fr 5rem;
    /* height: 8rem; */
  }
  .offer-work {
    font-size: 1.4rem;
  }
  .icon-cross {
    height: 1.6rem;
  }
  .offer-more {
    grid-template-columns: 4rem 1fr 4rem;
    padding-left: 0;
  }
  .offer-more__desc {
    font-size: 1.2rem;
    padding: 0 1rem;
    max-width: 80rem;
    /* margin-bottom: 1rem; */
  }

  /* CONTACT */

  .contact-item__link {
    gap: 2rem;
  }
  .contact-item__link-num {
    font-size: 1.5rem;
  }
}

/* 456px */
@media (max-width: 28.5em) {
  /* HERO */
  .box {
    max-width: 38rem;
  }
  .hero__title {
    font-size: 4rem;
  }
}
/* 400px */
@media (max-width: 25em) {
  /* HEADER */
  .logo__link {
    height: 8rem;
    padding: 0 2rem;
  }
  .comp-name {
    font-size: 2.5rem;
    letter-spacing: 0.8rem;
  }

  /* MOBILE NAV */

  .nav {
    padding: 0 3rem;
  }

  .btn__mobile-nav {
    height: 8rem;
  }

  .btn__mobile-nav__icon-menu {
    height: 2rem;
  }
  /* HERO */
  .box {
    max-width: 33rem;
  }
  .hero__title {
    font-size: 3.8rem;
  }

  /* ABOUT */
  h3 {
    font-size: 1.8rem;
  }

  .num__circle-desc {
    font-size: 1.2rem;
  }

  /* REALIZATIONS */
  .image-box__bg,
  .image-box {
    background-position-x: center;
  }

  .image-desc__desc {
    font-size: 1rem;
    white-space: wrap;
  }

  /* OFFER */
  .t-o1 {
    display: none;
  }
  .t-o2 {
    display: block;
  }
  .offer-item__box {
    grid-template-columns: 3.5rem 1fr 3.5rem;
    /* height: 7rem; */
  }
  .offer-work {
    font-size: 1.2rem;
  }
  .icon-cross {
    height: 1.4rem;
  }
  .offer-more {
    grid-template-columns: 3.5rem 1fr 3.5rem;
  }
  .offer-more__desc {
    font-size: 1rem;
  }

  /* CONTACT */

  .contact {
    /* height: 80vh; */
    margin: 0 1rem;
  }

  .contact-item__desc {
    font-size: 0.8rem;
  }

  .contact-item__link-num {
    font-size: 1.4rem;
  }

  .contact-item__icon-box {
    height: 3rem;
    width: 3rem;
  }

  .contact-item__icon {
    height: 1.5rem;
  }
}
